/* You should edit the *_tv.tmpl file!  It's -*-C-*- source. */


/* Tree node size.  Cannot be set at runtime since field offsets must
   be compile time for performance.  Should be odd >= 3. */
#define TnWIDTH		5

/* Either use real keys or implied index locations. */
#define TV_KEYD /**/

/* The treefill cache stores the total number of slots in and below a
given tree node. */
#define TV_CACHE_TREEFILL /**/

/* Add extra fields to the structures that would normally be
   provided by embedding & enables maximum assertions. */
#define TV_TEST /**/

/* Make structures a multiple of 4 bytes. */
/* #define TV_PAD32 /**/


/* SUCK IN PERL */
#ifdef __cplusplus
extern "C" {
#endif
#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"
#ifdef __cplusplus
}
#endif


#define TV_PANIC		croak

/* You must not call these directly! */
#define NEW_XPVTV(near)		init_tv((XPVTV*)tvmalloc(sizeof(XPVTV)))
#define NEW_TN(near)		init_tn(tvmalloc(sizeof(TN)))
#define NEW_XPVTC(near,tv) \
	init_tc((XPVTC*)tvmalloc(sizeof(struct xpvtc)), tv)
#define NEW_TCE(near,xx)	tvmalloc(sizeof(TCE)*xx)
#define FREE_XPVTV(tv)		free(tv)
#define FREE_TN(tn)		free(tn)
#define FREE_XPVTC(tc)		free(tc);
#define FREE_TCE(tce)		free(tce)

#ifdef TV_KEYD
#define TnKEY_T			char*
#define TV_KEYCMP(asc,a,b) \
	(asc? strcmp(a,b) : strcmp(b,a))
#define TV_PLANT_KEY(k)		k=strdup(k)
#define TV_UPROOT_KEY(k)	free(k)
#endif

#define TnDATA_T		SV*
#define TV_PLANT_DAT(d)		*d = newSVsv(*d)
#define TV_UPROOT_DAT(d)	SvREFCNT_dec(d)
#ifdef TV_TEST
#define TV_DAT_2STRING(d)	SvPV(d, na)
#endif

#ifndef TV_TEST
#define TvFLAGS(tv)		/*(tv)->xtv_flags/**/
#define TVptv_ASCENDING		/*0x00000001/**/

#define TcFLAGS(tc)		/*(tc)->xtc_flags/**/
#define TCptv_MATCH		/*0x00000001/**/
#define TCptv_FORWARD		/*0x00000002/**/
#define TCptv_START		/*0x00000004/**/
#define TCptv_END		/*0x00000008/**/
#endif

/* Edit as appropriate */
#include "test_tvpub.h"

/* This cursor is used in tv_* methods which need a temporary cursor
   to call tc_* methods.  Refcnts are not an issue because usage does
   not span a single API call. */
#define dTVREMOTE(tc,tv) \
	if (!global_cursor) \
	  global_cursor = NEW_XPVTC(0,tv); \
	tc = global_cursor; \
	tc_refocus(tc,tv)

extern XPVTC *global_cursor;
